# AutoSilencer

app/: build.gradle
app/src/androidTest/java/com/bitbite/autosilencer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitbite/autosilencer/: AddRuleActivity.java  AppCompatPreferenceActivity.java  AutoStartReceiver.java  MainActivity.java  Rule.java  RuleDetailsActivity.java  RuleListAdapter.java  RuleManager.java  SilencerService.java  StayAliveService.java  autoStart.java  mainsettings.java  rule_detail.java
app/src/main/res/layout/: activity_add_rule.xml  activity_main.xml  activity_rule_detail.xml  activity_rule_details.xml  content_main.xml  item_rule.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/bitbite/autosilencer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
