<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
    </android.support.design.widget.AppBarLayout>

    <Switch
        android:id="@+id/disableSwitch"
        android:background="#d8d8d8"
        android:text="Disable all rules"
        android:textColor="#000000"
        style="@android:style/TextAppearance.DeviceDefault.Medium"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_alignParentTop="true">

    </Switch>

    <include
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/disableSwitch"
        layout="@layout/content_main"
         />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_rule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@mipmap/add_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>


</RelativeLayout>

